.th-center {
  th {
    text-align: center;
  }
}
.tr-center {
  td {
    text-align: center;
  }
}
table {
  td {
    vertical-align: middle !important;
  }
}
.scroll-table {
  th {
    width: 230px !important;
  }
  td {
    width: 230px !important;
  }
}
.form-group {
  select {
    height: 26px;
  }
}
.mz-font {
  font-size: 1.5rem;
  //font-family: "华文楷体";
}
.mz-bg {
  background-color: #9c0001;
}
.footer-pic {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.header-pic {
  width: 100%;
}
.clear {
  clear: both;
}