<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>CDroom</title>
    <!-- 引入 WeUI -->
    <link rel="stylesheet" href="/wx/mz/webroot/plugins/weui/dist/style/weui.min.css"/>
    <!--样式-->
    
    <link rel="stylesheet" href="/wx/mz/webroot/build/css/style-98e5a3a130.css">
    <link rel="stylesheet" href="/wx/mz/webroot/build/css/theme-eb7b076b6c.css">
    
</head>
<body>
<!-- 使用 -->
<div id="app"></div>
<script type="text/javascript" src="/wx/mz/webroot/plugins/weui/dist/script/jweixin-1.0.0.js"></script>
<script src="/wx/mz/webroot/plugins/weui/dist/script/weui.min.js"></script>
<!-- jQuery -->
<script src="/wx/mz/webroot/plugins/jquery/jquery.min.js"></script>
<script src="/wx/mz/webroot/plugins/jquery/zepto.min.js"></script>
<script src="/wx/mz/webroot/plugins/jquery/touch.js"></script>
<!--artDialog-->
<!--<script type="text/javascript" src="/wx/mz/webroot/plugins/artDialog/dist/dialog-min.js"></script>-->

<form action="" method="get" style="display: none" id="excel-export"></form>
</body>
</html>