{
  "name": "cdroom-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "server": "pm2 start pm2.json",
    "server-test": "pm2 start pm2.json --env testing",
    "server-dev": "pm2 start pm2.json --env development",
    "start": "cross-env NODE_ENV=production node ./www",
    "build": "cd public && cross-env NODE_ENV=production gulp build",
    "dev": "cd public && cross-env NODE_ENV=development gulp dev"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cross-env": "^5.1.3",
    "debug": "~2.6.3",
    "ejs": "^2.5.6",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "lodash": "^4.17.4",
    "morgan": "~1.8.1",
    "mysql": "^2.13.0",
    "rotating-file-stream": "^1.2.1",
    "sequelize": "^3.30.4",
    "serve-favicon": "~2.4.2",
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.28.7",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-ejs": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rev": "^8.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp.spritesmith": "^6.7.0",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "vue": "^2.5.9",
    "vue-loader": "^13.5.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.9",
    "webpack": "^3.9.1",
    "webpack-merge": "^4.1.1",
    "weui": "^1.1.2"
  }
}
